<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Most Expensive Cars Auctioned</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>Top 5 Most Expensive Cars Auctioned</h1>

    <div id="gallery">
        <div class="thumbnail" onclick="selectImage(0)" onmouseover="displayCaption(0)" onmouseout="hideCaption()">
            <img src="imgs/car1.jpg" alt="Car 1">
            <div class="caption" id="caption0"></div>
        </div>
        <div class="thumbnail" onclick="selectImage(1)" onmouseover="displayCaption(1)" onmouseout="hideCaption()">
            <img src="imgs/car2.jpg" alt="Car 2">
            <div class="caption" id="caption1"></div>
        </div>
        <div class="thumbnail" onclick="selectImage(2)" onmouseover="displayCaption(2)" onmouseout="hideCaption()">
            <img src="imgs/car3.jpg" alt="Car 3">
            <div class="caption" id="caption2"></div>
        </div>
        <div class="thumbnail" onclick="selectImage(3)" onmouseover="displayCaption(3)" onmouseout="hideCaption()">
            <img src="imgs/car4.jpg" alt="Car 4">
            <div class="caption" id="caption3"></div>
        </div>
        <div class="thumbnail" onclick="selectImage(4)" onmouseover="displayCaption(4)" onmouseout="hideCaption()">
            <img src="imgs/car5.jpg" alt="Car 5">
            <div class="caption" id="caption4"></div>
        </div>
    </div>

    <div id="largeImageContainer">
        <div id="largeImage">
            <img id="selectedImage" src="" alt="Selected Car" width="90%">
            <div class="overlay">
                <div id="selectedCaption"></div>
            </div>
        </div>
    </div>

    <p>Photo Credit to Bonhams, Artcurial, and Sotheby's</p>

    <script src="image-gallery.js"></script>
</body>
</html>
