<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<form id="contactForm">
    <!-- Name -->
    <label for="firstName">First Name:</label>
    <input type="text" id="firstName" placeholder="Enter First Name" pattern="[A-Za-z]+" required>
    <label for="lastName">Last Name:</label>
    <input type="text" id="lastName" placeholder="Enter Last Name" pattern="[A-Za-z]+" required>

    <!-- Address -->
    <label for="city">City:</label>
    <input type="text" id="city" placeholder="Enter City" pattern="[A-Za-z]+" required>
    <label for="state">State:</label>
    <select id="state" required>
        <option value="" disabled selected>Select State</option>
        <option value="AL">Alabama</option>
        <option value="AK">Alaska</option>
        <option value="AZ">Arizona</option>
        <option value="AR">Arkansas</option>
        <option value="CA">California</option>
        <option value="CO">Colorado</option>
        <option value="CT">Connecticut</option>
        <option value="DE">Delaware</option>
        <option value="FL">Florida</option>
        <option value="GA">Georgia</option>
        <option value="HI">Hawaii</option>
        <option value="ID">Idaho</option>
        <option value="IL">Illinois</option>
        <option value="IN">Indiana</option>
        <option value="IA">Iowa</option>
        <option value="KS">Kansas</option>
        <option value="KY">Kentucky</option>
        <option value="LA">Louisiana</option>
        <option value="ME">Maine</option>
        <option value="MD">Maryland</option>
        <option value="MA">Massachusetts</option>
        <option value="MI">Michigan</option>
        <option value="MN">Minnesota</option>
        <option value="MS">Mississippi</option>
        <option value="MO">Missouri</option>
        <option value="MT">Montana</option>
        <option value="NE">Nebraska</option>
        <option value="NV">Nevada</option>
        <option value="NH">New Hampshire</option>
        <option value="NJ">New Jersey</option>
        <option value="NM">New Mexico</option>
        <option value="NY">New York</option>
        <option value="NC">North Carolina</option>
        <option value="ND">North Dakota</option>
        <option value="OH">Ohio</option>
        <option value="OK">Oklahoma</option>
        <option value="OR">Oregon</option>
        <option value="PA">Pennsylvania</option>
        <option value="RI">Rhode Island</option>
        <option value="SC">South Carolina</option>
        <option value="SD">South Dakota</option>
        <option value="TN">Tennessee</option>
        <option value="TX">Texas</option>
        <option value="UT">Utah</option>
        <option value="VT">Vermont</option>
        <option value="VA">Virginia</option>
        <option value="WA">Washington</option>
        <option value="WV">West Virginia</option>
        <option value="WI">Wisconsin</option>
        <option value="WY">Wyoming</option>

    </select>
    <label for="zipCode">Zip Code:</label>
    <input type="text" id="zipCode" placeholder="Enter Zip Code" pattern="\d{5}" required>

    <!-- Phone Number -->
    <label for="areaCode">Area Code:</label>
    <input type="text" id="areaCode" placeholder="Enter Area Code" pattern="\d{3}" required>
    <label for="phoneNumber">Phone Number:</label>
    <input type="text" id="phoneNumber" placeholder="Enter Phone Number" pattern="\d{7}" required>

    <!-- Email -->
    <label for="email">E-mail Address:</label>
    <input type="email" id="email" placeholder="name@domain.extension" required>
    <label for="confirmEmail">Confirm E-mail Address:</label>
    <input type="email" id="confirmEmail" placeholder="Re-enter E-mail" required>

    <!-- Meal Preference -->
    <label>Meal Preference:</label>
    <label><input type="radio" name="mealPreference" value="Vegan" required> Vegan</label>
    <label><input type="radio" name="mealPreference" value="Vegetarian" required> Vegetarian</label>
    <label><input type="radio" name="mealPreference" value="NonVegetarian" required> Non-Vegetarian</label>

    <!-- Contact Method -->
    <label>Contact Method (Select at least two):</label>
    <label><input type="checkbox" name="contactMethod" value="Email"> Email</label>
    <label><input type="checkbox" name="contactMethod" value="Phone"> Phone</label>
    <label><input type="checkbox" name="contactMethod" value="Mail"> Mail</label>
    <label><input type="checkbox" name="contactMethod" value="SMS"> SMS</label>

    <!-- Comments -->
    <label for="comments">Comments (Optional):</label>
    <textarea id="comments" maxlength="250"></textarea>

    <!-- Buttons -->
    <button type="button" onclick="submitForm()">Submit</button>
    <button type="button" onclick="resetForm()">Reset</button>

    <!-- Display errors -->
    <div id="errorContainer" class="error"></div>

    <script src="validation.js"></script>
</form>

</body>
</html>
