<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Media & Web Development Event Registration</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
        }

        .error {
            background-color: #ff9999;
        }

        #timerMessage {
            color: #990000;
        }

        #formContainer {
            margin: 10px;
            border: 1px solid #000;
            padding: 10px;
            display: inline-block;
            text-align: left;
        }

        h4 {
            color: gray;
        }
    </style>
</head>
<body>

    <h1>Digital Media & Web Development Event Registration</h1>
    <h4>All Alumni Welcome!</h2>

    <div id="timerMessage"></div>

    <div id="formContainer">
        <div id="ticketsSection">
            <label for="ticketQuantity">Number of Tickets (1-3):</label>
            <input type="number" id="ticketQuantity" min="1" max="3">
            <button onclick="calculateTotal()">Calculate Total</button>
        </div>

        <div id="contactInfoSection" style="display:none;">
            <label for="name">Name:</label>
            <input type="text" id="name">
            <label for="email">Email:</label>
            <input type="email" id="email">
            <button onclick="completePurchase()">Complete Purchase</button>
        </div>
    </div>

    <script src="ticketpurchase.js"></script>

</body>
</html>
